COMPOSE_PROJECT_NAME=directus

APP_HOST=directus.docker.so

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password

DIRECTUS_TAG=9.0.0-rc.89

POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus

DO_APP_ID=760791aa-958a-472f-988e-408d58cd6486
